# mock-http-server

./: index.html  params.json  pom.xml
src/main/config/: application.properties
src/main/java/com/oneandone/idev/mockserver/: DynamicHttpResource.java  Main.java  RestServer.java
src/main/resources/: log4j.xml
